<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
<v t="leo.20171105171517.1" a="E"><vh>newHeadline</vh>
<v t="leo.20171105171526.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20171109220523.1"><vh>目錄</vh>
<v t="leo.20171109220538.1"><vh>目錄</vh></v>
</v>
<v t="leo.20171109221201.1"><vh>課程大綱摘要</vh>
<v t="leo.20171109221203.1"><vh>課程大綱摘要</vh></v>
</v>
<v t="yen.20170108171733.16" a="E"><vh>W1-W3</vh>
<v t="leo.20171105154550.1" a="E"><vh>上課大綱</vh>
<v t="leo.20171105154554.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105153144.1" a="E"><vh>了解隨身系統用途</vh>
<v t="leo.20171105153144.2"><vh>如何開啟隨身系統?</vh></v>
</v>
<v t="leo.20171105153130.1" a="E"><vh>了解隨身系統用途</vh>
<v t="leo.20171105153130.2"><vh>圖片</vh></v>
</v>
<v t="leo.20171105151031.1" a="E"><vh>了解隨身系統用途</vh>
<v t="leo.20171105152010.1"><vh>如何將遠端拉到近端</vh></v>
</v>
<v t="yen.20170108171733.17" a="E"><vh>clone遠端目錄</vh>
<v t="leo.20171105152320.1"><vh>clone 與open</vh></v>
</v>
<v t="leo.20171105170847.1" a="E"><vh>newHeadline</vh>
<v t="leo.20171105170904.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20171105160506.1" a="E"><vh>W4-W6</vh>
<v t="leo.20171105161920.1" a="E"><vh>上課大綱</vh>
<v t="leo.20171105164321.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105194923.1" a="E"><vh>如何新增網誌並上傳</vh>
<v t="leo.20171105194927.1"><vh>如何新增網誌並上傳</vh></v>
</v>
<v t="leo.20171105194838.1" a="E"><vh>如何新增網誌並上傳</vh>
<v t="leo.20171105194856.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105161900.1" a="E"><vh>Python3 程式語法</vh>
<v t="leo.20171105161901.1"><vh>for迴圈大標題</vh></v>
</v>
<v t="leo.20171105161919.1" a="E"><vh>Python3 程式語法</vh>
<v t="leo.20171105163738.1"><vh>for迴圈</vh></v>
</v>
<v t="leo.20171105161917.1" a="E"><vh>圖片</vh>
<v t="leo.20171105163950.1"><vh>for迴圈</vh></v>
</v>
<v t="leo.20171105160521.1" a="E"><vh>eric6</vh>
<v t="leo.20171105160524.1"><vh>eric6標題</vh></v>
</v>
<v t="leo.20171105175637.1" a="E"><vh>eric6</vh>
<v t="leo.20171105175648.1"><vh>eric6</vh></v>
<v t="leo.20171105161915.1" a="E"><vh>測試</vh>
<v t="leo.20171105165551.1"><vh>測試</vh></v>
</v>
</v>
</v>
<v t="leo.20171105193658.1" a="E"><vh>W7-W9</vh>
<v t="leo.20171105193712.1" a="E"><vh>上課大綱</vh>
<v t="leo.20171105193724.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105193720.1" a="E"><vh>錄製推送網誌的過程</vh>
<v t="leo.20171105195856.1"><vh>錄製推送網誌的過程</vh></v>
</v>
<v t="leo.20171105193720.2" a="E"><vh>錄製推送網誌的過程</vh>
<v t="leo.20171105195922.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105193721.1" a="E"><vh>將影片放進網誌</vh>
<v t="leo.20171105201256.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20171105193721.2" a="E"><vh>將影片放進網誌</vh>
<v t="leo.20171105201259.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20171105202508.1" a="E"><vh>用eric6做出計算機架構</vh>
<v t="leo.20171105202516.1"><vh>用eric6做出計算機架構</vh></v>
</v>
<v t="leo.20171105202446.1" a="E"><vh>用eric6做出計算機架構</vh>
<v t="leo.20171105202504.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105193721.3" a="E"><vh>圖片</vh>
<v t="leo.20171105195716.1"><vh>圖片</vh></v>
</v>
</v>
<v t="leo.20180104093734.1" a="E"><vh>期末報告</vh>
<v t="leo.20180104093825.1" a="E"><vh>大綱</vh>
<v t="leo.20180104093836.1"><vh>大綱內容</vh></v>
</v>
<v t="leo.20180105095606.1" a="E"><vh>指令</vh>
<v t="leo.20180105095612.1"><vh>大綱</vh></v>
</v>
<v t="leo.20180105095607.1" a="E"><vh>指令</vh>
<v t="leo.20180105095611.1"><vh>內容</vh></v>
</v>
<v t="leo.20180104093824.2" a="E"><vh>更改start.bat與launchLeo.py</vh>
<v t="leo.20180104093836.2"><vh>newHeadline</vh></v>
</v>
<v t="leo.20180104093822.1" a="E"><vh>更改按鍵名稱連結到函式中</vh>
<v t="leo.20180104093838.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20180104103159.1" a="E"><vh>更改按鍵名稱連結到函式中</vh>
<v t="leo.20180104103215.1"><vh>內容</vh></v>
</v>
<v t="leo.20180104103201.1" a="E"><vh>程式碼解說</vh>
<v t="leo.20180104103214.1"><vh>程式碼解說</vh></v>
</v>
<v t="leo.20180104103202.1" a="E"><vh>程式碼解說</vh>
<v t="leo.20180104103213.1"><vh>內容</vh></v>
</v>
<v t="leo.20180104093744.1" a="E"><vh>newHeadline</vh>
<v t="leo.20180104093813.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20171108102418.1"><vh>影片整理</vh>
<v t="leo.20171108102455.1"><vh>影片整理</vh>
<v t="leo.20171108102652.1"><vh>封面</vh></v>
</v>
<v t="leo.20171108102453.1"><vh>影片整理</vh>
<v t="leo.20171108102654.1"><vh>如何上推</vh></v>
</v>
<v t="leo.20171108102449.1"><vh>影片整理</vh>
<v t="leo.20171108102657.1"><vh>for迴圈影片</vh></v>
</v>
<v t="leo.20171108102431.1" a="E"><vh>影片整理</vh>
<v t="leo.20171108102700.1"><vh>eric6</vh></v>
</v>
<v t="leo.20171108103625.1" a="E"><vh>影片整理</vh>
<v t="leo.20171108103628.1"><vh>期中簡報</vh></v>
</v>
<v t="leo.20180104091527.1" a="E"><vh>影片整理</vh>
<v t="leo.20180104091531.1"><vh>期末</vh></v>
</v>
<v t="leo.20171108102522.1"><vh>背景</vh>
<v t="leo.20171108102529.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20171109221238.1"><vh>筆記整理</vh>
<v t="leo.20171109223023.1" a="E"><vh>筆記整理目錄</vh>
<v t="leo.20171109223032.1"><vh>筆記整理目錄</vh></v>
</v>
<v t="leo.20171109221303.1" a="E"><vh>何謂機械設計</vh>
<v t="leo.20171109221322.1"><vh>何謂機械設計</vh></v>
</v>
<v t="leo.20171109221302.1" a="E"><vh>倉儲內部常用東西介紹</vh>
<v t="leo.20171109221325.1"><vh>倉儲內部常用東西介紹</vh></v>
</v>
<v t="leo.20171109221301.1" a="E"><vh>重要的指令使用與介紹</vh>
<v t="leo.20171109221326.1"><vh>重要的指令使用與介紹</vh></v>
</v>
<v t="leo.20171109221300.1" a="E"><vh>怎麼上推網誌</vh>
<v t="leo.20171109221327.1"><vh>怎麼上推網誌</vh></v>
</v>
<v t="leo.20171109221258.1" a="E"><vh>Python3語法</vh>
<v t="leo.20171109221329.1"><vh>Python3語法</vh></v>
</v>
<v t="leo.20171109221535.1" a="E"><vh>上課講過的單字</vh>
<v t="leo.20171109221542.1"><vh>上課講過的單字</vh></v>
</v>
<v t="leo.20171109221533.1"><vh>newHeadline</vh>
<v t="leo.20171109221542.2"><vh>newHeadline</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="leo.20171012085528.1"><vh>@edit 20171012.md</vh></v>
<v t="leo.20171019174418.1"><vh>@edit 20171019.md</vh></v>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
<v t="leo.20171026095529.1"><vh>@edit 20171026.md</vh></v>
<v t="leo.20171105091505.1"><vh>@edit 20171102.md</vh></v>
<v t="leo.20171106211242.1"><vh>@edit 20171106.md</vh></v>
<v t="leo.20171019174412.1"><vh>@edit 20170104.md</vh></v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20171105151031.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105152010.1">##如何將遠端拉到近端?</t>
<t tx="leo.20171105152320.1">&lt;font face="Microsoft JhengHei" color="#FFEE99" size="10"&gt;&lt;i&gt;&lt;u&gt;cd &lt;/i&gt;&lt;/u&gt; tmp(cd意思為進入某目錄)☞&lt;i&gt;&lt;u&gt;mkdir &lt;/i&gt;&lt;/u&gt; fossil(創建fossil目錄)☞&lt;i&gt;&lt;u&gt;fossil clone&lt;/i&gt;&lt;/u&gt;自己的遠端的.fossil檔(@前面+學號為綁定帳號，不加則純clone別人的.fossil檔)☞進入要解開.fossil檔的目錄☞&lt;i&gt;&lt;u&gt;fossil open&lt;/i&gt;&lt;/u&gt;(解開壓縮的.fossil檔內容)
&lt;/font&gt;</t>
<t tx="leo.20171105153130.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105153130.2">&lt;img src="https://cpa.kmol.info/40623121/raw/f1999403e9ac474233d362f5f589cc78f326e1d253e9dc76a441839df0fcde8b?m=image/jpeg" width="200" height="200"&gt;&lt;/a&gt;

☟

&lt;img src="https://cpa.kmol.info/40623121/raw/83f6cdf4b2988fb9a9bffd751664a0e2e4d5a9150fe036b3acb14df202aafe58?m=image/jpeg" width="400" height="158"&gt;&lt;/a&gt;</t>
<t tx="leo.20171105153144.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105153144.2">##如何開啟隨身系統?</t>
<t tx="leo.20171105154550.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105154554.1">&lt;marquee behavior="alternate"&gt;&lt;font color="#FFA488"face="Comic Sans MS" size="20"&gt;W&lt;/font&gt;&lt;font color="#0000CC"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#CC6600"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#C10066"face="Comic Sans MS" size="20"&gt;k&lt;/font&gt;&lt;font color="	#B94FFF"face="Comic Sans MS" size="20"&gt;1&lt;/font&gt;&lt;font color="#00DD00"face="Comic Sans MS" size="20"&gt;~&lt;/font&gt;&lt;font color="#77FFCC"face="Comic Sans MS" size="20"&gt;W&lt;/font&gt;&lt;font color="#00DD77"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#FF3333"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#33FF33"face="Comic Sans MS" size="20"&gt;k&lt;/font&gt;&lt;font color="#5599FF"face="Comic Sans MS" size="20"&gt;3&lt;/font&gt;&lt;/marquee&gt;

* 準備筆記本、隨身碟與耳機
*  知道如何登入倉儲與修改內容
* 了解何謂機械設計(機械設計就是一種表達)
* 了解遠端與近端的意思與意義</t>
<t tx="leo.20171105160506.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171105160521.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105160524.1">##如何用eric6創建新檔案?</t>
<t tx="leo.20171105161900.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105161901.1">##如何用for迴圈畫出圖形?</t>
<t tx="leo.20171105161915.1"></t>
<t tx="leo.20171105161917.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105161919.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105161920.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105163738.1">```
@language python
def dia(w):
    for i in range (1,w):
        print ((w-i)*" "+i*"❆")
    for i in range (w):
        print (i*" "+(w-i)*"❆")
dia(7)
```
&lt;font color="#DDDDDD"face="Comic Sans MS" size="20"&gt;
用For迴圈寫出簡單的程式碼☝&lt;/font&gt;</t>
<t tx="leo.20171105163950.1">&lt;img src="https://cpa.kmol.info/40623121/raw/d09e75c77cb1e95ae3ba38c4de818341c87d4b75c35555daa9dbfb1077395ae6?m=image/jpeg" width="250" height="400"&gt;&lt;/a&gt;

&lt;font color="#DDDDDD"face="Comic Sans MS" size="20"&gt;
Run完的結果☝&lt;/font&gt;</t>
<t tx="leo.20171105164321.1">&lt;marquee behavior="alternate"&gt;&lt;font color="#AAAAAA"face="Comic Sans MS" size="20"&gt;W&lt;/font&gt;&lt;font color="#003C9D"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#7700BB"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#FF5511"face="Comic Sans MS" size="20"&gt;k&lt;/font&gt;&lt;font color="#33FFFF"face="Comic Sans MS" size="20"&gt;4&lt;/font&gt;&lt;font color="#FFFF77"face="Comic Sans MS" size="20"&gt;~&lt;/font&gt;&lt;font color="#66FF66"face="Comic Sans MS" size="20"&gt;W&lt;/font&gt;&lt;font color="	#D28EFF"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#DDAA00"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="	#99BBFF"face="Comic Sans MS" size="20"&gt;k&lt;/font&gt;&lt;font color="#FF7744"face="Comic Sans MS" size="20"&gt;6&lt;/font&gt;&lt;/marquee&gt;

* ①新增網誌
* ②編輯網誌內容並上傳
* ③Python3 程式語法與for迴圈的使用
* ④了解eric6基本用途與用法</t>
<t tx="leo.20171105165551.1">&lt;img src="https://cpa.kmol.info/40623121/raw/5ddd5239095867a286ec77800a6269dc5b3c9e09db6a755ec2a9cd5af9564b8a?m=image/gif" width="150" height="150"alt="150"&gt;&lt;/a&gt;</t>
<t tx="leo.20171105170847.1"></t>
<t tx="leo.20171105170904.1">&lt;img src="https://cpa.kmol.info/40623121/raw/34a93afe61334c71939ca69a16574fd5860485192ec3e1b4394f0336eb9e1225?m=image/gif" width="150" height="150"alt="150"&gt;&lt;/a&gt;</t>
<t tx="leo.20171105171517.1"></t>
<t tx="leo.20171105171526.1">&lt;img src="https://cpa.kmol.info/40623121/raw/202651353d2d01d6a81a22a516d7cfa788f6c2daf50d62c35ada2eb9bed0ef37?m=image/gif" width="150" height="150"alt="150"&gt;&lt;/a&gt;</t>
<t tx="leo.20171105175637.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105175648.1">&lt;img src="https://cpa.kmol.info/40623121/raw/bccd4dc389bd8207b5754fdbe8942a32248a4716e030fc73a26e0d0873ad78f2?m=image/jpeg" width="500" height="500"&gt;&lt;/a&gt;</t>
<t tx="leo.20171105193658.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171105193712.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105193720.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105193720.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105193721.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105193721.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105193721.3"></t>
<t tx="leo.20171105193724.1">&lt;marquee behavior="alternate"&gt;&lt;font color="#FF3333"face="Comic Sans MS" size="20"&gt;W&lt;/font&gt;&lt;font color="#FFAA33"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#FFFF33"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#99FF33"face="Comic Sans MS" size="20"&gt;k&lt;/font&gt;&lt;font color="#	#33FFAA"face="Comic Sans MS" size="20"&gt;7&lt;/font&gt;&lt;font color="#33FFFF"face="Comic Sans MS" size="20"&gt;~&lt;/font&gt;&lt;font color="#5599FF"face="Comic Sans MS" size="20"&gt;W&lt;/font&gt;&lt;font color="#7744FF"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#B94FFF"face="Comic Sans MS" size="20"&gt;e&lt;/font&gt;&lt;font color="#FF3EFF"face="Comic Sans MS" size="20"&gt;k&lt;/font&gt;&lt;font color="#AAAAAA"face="Comic Sans MS" size="20"&gt;9&lt;/font&gt;&lt;/marquee&gt;

* Ⅰ.錄製推送網誌的過程
* Ⅱ.上傳到以學號建立的信箱註冊的Vimeo和Youtube
* Ⅲ.將影片放進網誌
* Ⅳ.用eric6做出計算機架構
* Ⅴ.製作期中簡報

</t>
<t tx="leo.20171105194838.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105194856.1">&lt;font face="Microsoft JhengHei" color="#FF8888" size="10"&gt;
推檔案過程:
leo存檔(Ctrl+S)☞推到遠端目錄☞點選github-blog☞&lt;i&gt;&lt;u&gt;fossil add .&lt;/i&gt;&lt;/u&gt;(or指定檔案位置)☞&lt;i&gt;&lt;u&gt;fossil status&lt;/i&gt;&lt;/u&gt;(檢查是否有missing的東西)☞有的話就&lt;i&gt;&lt;u&gt;fossil delete&lt;/i&gt;&lt;/u&gt;+位置刪除☞沒有就&lt;i&gt;&lt;u&gt;fossil commit -m " "&lt;/i&gt;&lt;/u&gt;(雙引號內的內容是顯示在倉儲Timeline的內容方便知道此次推送的大綱)
&lt;/font&gt;</t>
<t tx="leo.20171105194923.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105194927.1">##如何新增網誌並上傳?</t>
<t tx="leo.20171105195716.1">&lt;img src="https://cpa.kmol.info/40623121/raw/ca596017c760dd8194cdb90d6a09594721737d9869d2a1101eed05e0022c00ca?m=image/gif" width="150" height="150"alt="150"&gt;&lt;/a&gt;</t>
<t tx="leo.20171105195856.1">##如何錄製過程?</t>
<t tx="leo.20171105195922.1">&lt;img src="https://cpa.kmol.info/40623121/raw/b08f986bc6523542c7c52b794d01bf9ec440af3efa5d6aea5d6ecedbd3970da1?m=image/jpeg" width="500" height="500"&gt;&lt;/a&gt;
&lt;font color="#DDDDDD"face="Comic Sans MS" size="20"&gt;
進入後Shift+PrtSc就可以開始/結束錄影了☝&lt;/font&gt;</t>
<t tx="leo.20171105201256.1">##如何將影片放進網誌?</t>
<t tx="leo.20171105201259.1">&lt;img src="https://cpa.kmol.info/40623121/raw/7488138ce8cb9f80ab6374c74cbdee3255732d15829dead2259b6e8870515520?m=image/jpeg" width="200" height="200"&gt;&lt;/a&gt;
&lt;font color="#DDDDDD"face="Comic Sans MS" size="20"&gt;
Vimeo的方法☝&lt;/font&gt;

&lt;img src="https://cpa.kmol.info/40623121/raw/8785404a44cd7d0f669c54c4ed36049b76cc3361f7ea86bd579973e8b897c737?m=image/jpeg" width="200" height="200"&gt;&lt;/a&gt;
&lt;font color="#DDDDDD"face="Comic Sans MS" size="20"&gt;
Youtube的方法☝&lt;/font&gt;</t>
<t tx="leo.20171105202446.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105202504.1">&lt;img src="https://cpa.kmol.info/40623121/raw/c1c0326b70bfb3c8725fc9cec427ea55ea4b14716abc48134054d26723935313?m=image/jpeg" width="1000" height="500"&gt;&lt;/a&gt;
&lt;font color="#DDDDDD"face="Comic Sans MS" size="15"&gt;
照著步驟並更改button內容就好了☝&lt;/font&gt;</t>
<t tx="leo.20171105202508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105202516.1">##如何用eric6做出計算機架構?</t>
<t tx="leo.20171108102418.1">&lt;section&gt;
    @others
&lt;/section&gt;


					</t>
<t tx="leo.20171108102431.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171108102449.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171108102453.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171108102455.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171108102522.1"></t>
<t tx="leo.20171108102529.1">&lt;img src="https://cpa.kmol.info/40623121/raw/b2aef14e7659a739bcf5253818453eae9bd692ddfbda0d5ede06f188a3702074?m=image/gif" width="150" height="150"alt="150"&gt;&lt;/a&gt;</t>
<t tx="leo.20171108102652.1">&lt;marquee behavior="alternate"&gt;&lt;font face="SimSun" color="#00DDDD" size="20"&gt;影&lt;/font&gt;&lt;font face="SimSun" color="	#CC0000" size="20"&gt;片&lt;/font&gt;&lt;font face="SimSun" color="#FFAA33" size="20"&gt;整&lt;/font&gt;&lt;font face="SimSun" color="#9F88FF" size="20"&gt;理&lt;/font&gt;&lt;/marquee&gt;

* 上推過程影片
* 用for迴圈做出簡易圖形影片
* 用eric6做出計算機外型影片
* 期中簡報解說影片
</t>
<t tx="leo.20171108102654.1">&lt;iframe width="900" height="480" src="https://www.youtube.com/embed/FnoJqyTj-nk" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;
&lt;font color="#DDDDDD"face="Comic Sans MS" size="15"&gt;
上推過程影片☝&lt;/font&gt;</t>
<t tx="leo.20171108102657.1">&lt;iframe width="900" height="480" src="https://www.youtube.com/embed/ftRlGL8MFVI" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;

&lt;font color="#DDDDDD"face="Comic Sans MS" size="15"&gt;
for迴圈影片☝&lt;/font&gt;</t>
<t tx="leo.20171108102700.1"> &lt;iframe width="900" height="480" src="https://www.youtube.com/embed/Gu5l3IACeYk" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;
 
 &lt;font color="#DDDDDD"face="Comic Sans MS" size="15"&gt;
eric6拉出計算機外型影片☝&lt;/font&gt;</t>
<t tx="leo.20171108103625.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171108103628.1">&lt;iframe width="900" height="480" src="https://www.youtube.com/embed/LXZu7SS_mBg" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;
 &lt;font color="#DDDDDD"face="Comic Sans MS" size="15"&gt;
期中簡報解說影片☝&lt;/font&gt;</t>
<t tx="leo.20171109220523.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109220538.1">##目錄

* 壹.課程大綱摘要
* 貳.Week1~Week3
* 參.Week4~Week6
* 肆.Week7~Week9
* 伍.影片整理
* 陸.美化教學
* 柒.筆記整理</t>
<t tx="leo.20171109221201.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109221203.1">##課程大綱摘要

* 為什麼要學Fossil
* 何謂機械設計
* 新增、編輯與上船網誌
* Python程式語法
* 了解Eric6用法
* 錄影過程並嵌入網誌
</t>
<t tx="leo.20171109221238.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171109221258.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171109221300.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171109221301.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171109221302.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171109221303.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171109221322.1">&lt;img src="https://cpa.kmol.info/40623121/raw/18afb677c2e53dc031e5b3a9b6e149bfa85ba0f1114103e84d62583900684d9f?m=image/jpeg" width="600" height="600"&gt;&lt;/a&gt;</t>
<t tx="leo.20171109221325.1">&lt;img src="https://cpa.kmol.info/40623121/raw/b569a38955f92fc9034b27d42bc45e2f71f977460b2eba26ab3b8e417d88c3d7?m=image/jpeg" width="600" height="600"&gt;&lt;/a&gt;</t>
<t tx="leo.20171109221326.1">&lt;img src="https://cpa.kmol.info/40623121/raw/b805e658cbedc95b53af8ea9956f3e874596db4cd14106bf7fe68160d7f11458?m=image/jpeg" width="600" height="650"&gt;&lt;/a&gt;</t>
<t tx="leo.20171109221327.1">&lt;img src="https://cpa.kmol.info/40623121/raw/c5220093f32e6b7db743225b1c4f095d2ec8204909939be50c368e97e4be90b4?m=image/jpeg" width="500" height="500"&gt;&lt;/a&gt;</t>
<t tx="leo.20171109221329.1">&lt;img src="https://cpa.kmol.info/40623121/raw/f2a842399ce685a7b4fc098604e94dd6455529677f8824e9607551043d21aec0?m=image/jpeg" width="600" height="650"&gt;&lt;/a&gt;</t>
<t tx="leo.20171109221533.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171109221535.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171109221542.1">&lt;img src="https://cpa.kmol.info/40623121/raw/35a2a46a45cc027e91d023dc15161ad11eb96e7c753ad4a3f1ac66542b7c92e3?m=image/jpeg" width="600" height="600"&gt;&lt;/a&gt;</t>
<t tx="leo.20171109221542.2"></t>
<t tx="leo.20171109223023.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171109223032.1">&lt;marquee behavior="alternate"&gt;&lt;font face="SimSun" color="#00DDDD" size="20"&gt;筆&lt;/font&gt;&lt;font face="SimSun" color="	#CC0000" size="20"&gt;記&lt;/font&gt;&lt;font face="SimSun" color="#FFAA33" size="20"&gt;整&lt;/font&gt;&lt;font face="SimSun" color="#9F88FF" size="20"&gt;理&lt;/font&gt;&lt;/marquee&gt;



* 何謂機械設計
* 倉儲內部常用東西介紹
* 重要的指令使用與介紹
* 怎麼上推網誌
* Python3語法
* 上課講過的單字
</t>
<t tx="leo.20180104091527.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180104091531.1">&lt;iframe width="900" height="480" src="https://www.youtube.com/embed/oanfrTCJyrM" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;
&lt;font color="#DDDDDD"face="Comic Sans MS" size="15"&gt;
完整版製作計算機☝&lt;/font&gt;</t>
<t tx="leo.20180104093734.1">&lt;section&gt;
    @others
&lt;/section&gt;


					</t>
<t tx="leo.20180104093744.1"></t>
<t tx="leo.20180104093813.1">&lt;img src="https://cpa.kmol.info/40623121/raw/77157fd9c2d1dd489a3fcb63de904befd65406925d99555b6e2ae069c61bd6d9?m=image/png" width="150" height="150"&gt;&lt;/a&gt;</t>
<t tx="leo.20180104093822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180104093824.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180104093825.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180104093836.1">&lt;marquee behavior="alternate"&gt;&lt;font color="#FF3333"face="Comic Sans MS" size="20"&gt;期&lt;/font&gt;&lt;font color="#FFAA33"face="Comic Sans MS" size="20"&gt;末&lt;/font&gt;&lt;font color="#FFFF33"face="Comic Sans MS" size="20"&gt;報&lt;/font&gt;&lt;font color="#99FF33"face="Comic Sans MS" size="20"&gt;告&lt;/font&gt;&lt;/marquee&gt;

* Ⅰ.在 Github 建立倉儲並新增協同作業者
* Ⅱ.更改start.bat與launchLeo.py
* Ⅲ.製作計算機框架
* Ⅳ.更改按鍵名稱連結到函式中 
* Ⅴ.製作期末簡報
</t>
<t tx="leo.20180104093836.2">##如何更改start.bat與launchLeo.py?
* 將捷徑拉入SciTE更改就好啦</t>
<t tx="leo.20180104093838.1">##如何將按鍵連結到計算機函式?</t>
<t tx="leo.20180104103159.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180104103201.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180104103202.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180104103213.1">* 快訂閱40623121的頻道每日六點準時發佈解說影片喔</t>
<t tx="leo.20180104103214.1">##看不懂程式碼?</t>
<t tx="leo.20180104103215.1">```
@language python
self.按鍵名稱.clicked.connect(self.對應函式)

```
按鍵名稱可以去.ui檔做更改

對應函式可以看左方的列表</t>
<t tx="leo.20180105095606.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180105095607.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180105095611.1">&lt;font face="Microsoft JhengHei" color="#FFEE99" size="10"&gt;&lt;i&gt;&lt;u&gt;git add&lt;/i&gt;&lt;/u&gt;☞ 綁定帳戶 &lt;/font&gt;
&lt;font face="Microsoft JhengHei" color="#FFEE99" size="10"&gt;&lt;i&gt;&lt;u&gt;git add&lt;/i&gt;&lt;/u&gt;☞新增準備要上推的檔案 &lt;/font&gt;
&lt;font face="Microsoft JhengHei" color="#FFEE99" size="10"&gt;&lt;i&gt;&lt;u&gt;git branch&lt;/i&gt;&lt;/u&gt;☞查看github分支 &lt;/font&gt;
&lt;font face="Microsoft JhengHei" color="#FFEE99" size="10"&gt;&lt;i&gt;&lt;u&gt;git commit -m " " &lt;/i&gt;&lt;/u&gt;雙引號內為推送標題 &lt;/font&gt;☞
&lt;font face="Microsoft JhengHei" color="#FFEE99" size="10"&gt;&lt;i&gt;&lt;u&gt;git pull&lt;/i&gt;&lt;/u&gt; ☞拉下最新版本&lt;/font&gt;
&lt;font face="Microsoft JhengHei" color="#FFEE99" size="10"&gt;&lt;i&gt;&lt;u&gt;git push&lt;/i&gt;&lt;/u&gt; ☞推送檔案上傳&lt;/font&gt;</t>
<t tx="leo.20180105095612.1">##Github重要的指令</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">&lt;marquee behavior="alternate"&gt;&lt;font color="#FF77FF"face="Comic Sans MS" size="12"&gt;2&lt;/font&gt;&lt;font color="#D28EFF"face="Comic Sans MS" size="12"&gt;0&lt;/font&gt;&lt;font color="#9F88FF"face="Comic Sans MS" size="12"&gt;1&lt;/font&gt;&lt;font color="#99BBFF"face="Comic Sans MS" size="12"&gt;7&lt;/font&gt;&lt;font color="#66FFFF"face="Comic Sans MS" size="12"&gt;F&lt;/font&gt;&lt;font color="#77FFCC"face="Comic Sans MS" size="12"&gt;a&lt;/font&gt;&lt;font color="#BBFF66"face="Comic Sans MS" size="12"&gt;l&lt;/font&gt;&lt;font color="#FFFF77"face="Comic Sans MS" size="12"&gt;l&lt;/font&gt;&lt;font color="#FFBB66"face="Comic Sans MS" size="12"&gt;C&lt;/font&gt;&lt;font color="#FF8888"face="Comic Sans MS" size="12"&gt;P&lt;/font&gt;&lt;/marquee&gt;

&lt;font face="SimSun" color="#CCEEFF" size="12"&gt;虎科大機械設計工程系&lt;/font&gt;

&lt;font color="#00FFFF"face="Comic Sans MS" size="10"&gt;N&lt;/font&gt;&lt;font color="#0FF0F0"face="Comic Sans MS" size="10"&gt;F&lt;/font&gt;&lt;font color="#1EE1E1"face="Comic Sans MS" size="10"&gt;U&lt;/font&gt;&lt;font color="#2DD2D2"face="Comic Sans MS" size="8"&gt;&lt;b&gt;x&lt;/b&gt;&lt;/font&gt;&lt;font color="#3CC3C3"face="Comic Sans MS" size="10"&gt;M&lt;/font&gt;&lt;font color="#4BB4B4"face="Comic Sans MS" size="10"&gt;D&lt;/font&gt;&lt;font color="#5AA5A5"face="Comic Sans MS" size="10"&gt;E&lt;/font&gt;


&lt;small&gt;&lt;font color="#9955FF"face="Impact" size="5"&gt;Created by&lt;/font&gt;[&lt;font face="SimSun" color="#99FF99" size="8"&gt;蔡朝旭&lt;/font&gt;
](http://kmolab.github.io/blog/)
&lt;/small&gt;

[&lt;font face="Arial Black" color="#99FF99" size="10"&gt;40623121の網誌&lt;/font&gt;](blog/index.html)


</t>
<t tx="yen.20170108171733.16">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
